main {
  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
    width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 8px;
  place-items: center;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}
